1 Задание
Нужно сделать так, чтоб блок менял свой цвет
на 900 пикселей - синий цвет
на 700 пикселей - желтый цвет
на 400 пикселей - красный цвет
==============================================

2 Задание
Каждый заголовок должен исчезать в соотвутсвии с размерами
на 1000 пикселей - 1 Title
на 800 пикселей - 3 Title
на 300 пикселей - 2 Title
=========================================

3 Задание
Сделать так, чтоб при 900 пикселях текст и картинка
шли в столбик и сначала шла картинка а потом текст
=========================================

4 Задание
- сделать CSS, чтоб слева был логотип а справа меню с отступами
- нужно сделать, чтоб на 600 пикселях исчезало меню и появлялась
иконка бургер меню
